env="dev" # dev o prod

# DATABASE
postgresHostDev="localhost"
postgresUserDev="postgres"
postgresPasswordDev="12345678"
postgresDatabaseDev="api_aplication"
postgresPortDev="5432"

postgresHostProd=""
postgresUserProd=""
postgresPasswordProd=""
postgresDatabaseProd=""
postgresPortProd="5432"


# SERVER
urlBaseDev=""
portDev=":8080"

urlBaseProd=""
portProd=":80"